# resource-operator-java-aws

./: .gitignore  README.md
resource-operator-java-aws/: pom.xml
resource-operator-java-aws/src/main/java/com/github/gmv/resource/operator/java/aws/application/: Application.java
resource-operator-java-aws/src/main/java/com/github/gmv/resource/operator/java/aws/consumer/: SQSConsumer.java  SqsConsumer.java
resource-operator-java-aws/src/main/java/com/github/gmv/resource/operator/java/aws/controller/: ECSController.java  SNSController.java  SQSController.java  SSMController.java
resource-operator-java-aws/src/main/java/com/github/gmv/resource/operator/java/aws/domain/: MessagePayload.java  MessagePayloadRequest.java  ParameterUpdateRequest.java
resource-operator-java-aws/src/main/java/com/github/gmv/resource/operator/java/aws/infraestructure/: AwsClientConfiguration.java  SQSConfiguration.java
resource-operator-java-aws/src/main/java/com/github/gmv/resource/operator/java/aws/utils/: HeaderUtils.java  MessageUtils.java
resource-operator-java-aws/src/main/java/com/github/gmv/resource_operator_java_aws/: ResourceOperatorJavaAwsApplication.java
resource-operator-java-aws/src/main/resources/: application.properties
resource-operator-java-aws/src/test/java/com/github/gmv/resource/operator/java/aws/: ResourceOperatorJavaAwsApplicationTests.java
resource-operator-java-aws/src/test/java/com/github/gmv/resource_operator_java_aws/: ResourceOperatorJavaAwsApplicationTests.java
